REACT_APP_IPFS_GATEWAY=https://dev-ipfs.unique.network/ipfs
REACT_APP_NET_QUARTZ_NAME=QUARTZ by UNIQUE
REACT_APP_NET_QUARTZ_API=https://dev-api.unique.network/api
REACT_APP_NET_OPAL_NAME=OPAL by UNIQUE
REACT_APP_NET_OPAL_API=https://market-api.opal.uniquenetwork.dev/api
